<DataWarehouse>
	<!--CBA Water/-->
	<DataObject Name="CBA Water" Type="Mod" Id="5188258744211447178" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">779707588688503925</DataValue>
			<!--CBA Water/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="779707588688503925" OwnerId="5188258744211447178">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="1273144201"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="2981686904"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="193702631"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1162060236"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">12832729411615209577</DataValue>
			<!--CBA Water/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="12832729411615209577" OwnerId="5188258744211447178">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="1273144201"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="2981686904"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="193702631"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1162060236"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

